JWT_SECRET_KEY=Eagle_jwt_secret_key
JWT_EXPIRES=7d

AWS_DATABASE=AWS_DATABSE
AWS_DATABASE_REGION=AWS_DATABASE_REGION
AWS_DATABSE_SECRET_ARN=AWS_DATABSE_SECRET_ARN
AWS_DATABASE_RESOURCE_ARN=AWS_DATABASE_RESOURCE_ARN
